version: '2'
services:
  api:
    build: "../autorenter_nodeexpress_api/" # Change to image outside of dev
    ports:
      - "3000:3000"
    volumes:
      - ../autorenter_nodeexpress_api/:/home/api/
    container_name: autorenter-api
  angular:
    build: .
    ports:
      - "9000:80"
    links:
      - api
    depends_on:
      - api
    volumes:
      - ./dist/app:/usr/share/nginx/html
    restart: always
    container_name: autorenter-ui